# spring-devops-app

./: Dockerfile  Jenkinsfile  Jenkinsfile.cd  Jenkinsfile.ci  Jenkinsfile.release  README.md  pom.xml  sonar-project.properties
ansible/: deploy.yml  inventory  secrets.yml
src/main/java/com/devops/app/: Application.java  HelloController.java
src/test/java/com/devops/app/: HelloControllerTest.java
