<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- WHO IS THIS PROJECT? -->
    <groupId>com.devops</groupId>       <!-- like a package/company name -->
    <artifactId>spring-devops-app</artifactId>  <!-- project name -->
    <version>1.0</version>
    <packaging>jar</packaging>          <!-- output will be a JAR file -->

    <!-- INHERIT FROM SPRING BOOT PARENT -->
    <!-- This gives us all Spring Boot defaults automatically -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <!-- JAVA VERSION -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- LIBRARIES WE NEED -->
    <dependencies>
        <!-- This one line gives us: web server, REST API support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <!-- HOW TO BUILD -->
    <build>
        <plugins>
            <!-- This plugin packages everything into one fat JAR -->
            <!-- So we can run it with: java -jar app.jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>